<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_data_cleaned' inline='true' name='federated.0f2judz1rqon8218rfmpj1vpqssr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_data_cleaned' name='textscan.0v69hqj0fmdrvp15ixtmn07y7zrf'>
            <connection class='textscan' directory='D:/Data Analysis/Projects/Marketing Data' filename='marketing_data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v69hqj0fmdrvp15ixtmn07y7zrf' name='marketing_data_cleaned.csv' table='[marketing_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='real' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Response' ordinal='25' />
            <column datatype='integer' name='Complain' ordinal='26' />
            <column datatype='string' name='Country' ordinal='27' />
            <column datatype='integer' name='Age' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[marketing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[__tableau_internal_object_id__].[cnt:marketing_data_cleaned.csv_803B3ADC73DB45A4A137AA5B07410D71:qk]&quot;' value='Total Customer' />
          <alias key='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[avg:Recency:qk]&quot;' value='Average Recency (Days)' />
          <alias key='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:MntFishProducts:qk]&quot;' value='Fish Products' />
          <alias key='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:MntFruits:qk]&quot;' value='Fruits Products' />
          <alias key='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:MntGoldProds:qk]&quot;' value='Gold Products' />
          <alias key='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:MntMeatProducts:qk]&quot;' value='Meat Products' />
          <alias key='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:MntSweetProducts:qk]&quot;' value='Sweet Products' />
          <alias key='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:MntWines:qk]&quot;' value='Wines Products' />
          <alias key='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:NumCatalogPurchases:qk]&quot;' value='Catalog' />
          <alias key='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:NumDealsPurchases:qk]&quot;' value='Deals' />
          <alias key='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:NumStorePurchases:qk]&quot;' value='Store' />
          <alias key='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:NumWebPurchases:qk]&quot;' value='Website' />
        </aliases>
      </column>
      <column caption='Campaign 1' datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
      <column caption='Campaign 2' datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
      <column caption='Campaign 3' datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
      <column caption='Campaign 4' datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
      <column caption='Campaign 5' datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Total Spending' datatype='integer' name='[Calculation_0953890304659456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MntFishProducts] + [MntFruits] + [MntGoldProds] + [MntMeatProducts] + [MntSweetProducts] + [MntWines]' />
      </column>
      <column caption='Purchase Frequency' datatype='integer' name='[Calculation_0953890305163265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NumCatalogPurchases] + [NumDealsPurchases] + [NumStorePurchases] + [NumWebPurchases]' />
      </column>
      <column caption='Campaign Acc Rate' datatype='real' name='[Calculation_0953890305839106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp3] + [AcceptedCmp4] + [AcceptedCmp5] + [Response]) &#13;&#10;/ &#13;&#10;COUNTD([ID])' />
      </column>
      <column caption='Age Grouping' datatype='string' name='[Calculation_0953890314088454]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 20 AND [Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Elderly&quot; END' />
      </column>
      <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
      <column caption='Campaign 6' datatype='integer' name='[Response]' role='measure' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='marketing_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_data_cleaned.csv_803B3ADC73DB45A4A137AA5B07410D71]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[marketing_data_cleaned.csv_803B3ADC73DB45A4A137AA5B07410D71]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:marketing_data_cleaned.csv_803B3ADC73DB45A4A137AA5B07410D71:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp1]' derivation='Count' name='[cnt:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[cum:sum:AcceptedCmp1:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[cum:sum:AcceptedCmp1:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[diff:sum:AcceptedCmp1:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[pcdf:sum:AcceptedCmp1:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[pcto:sum:AcceptedCmp1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[pcto:sum:AcceptedCmp1:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[pcto:sum:AcceptedCmp1:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[pcto:sum:AcceptedCmp1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[sum:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp2]' derivation='Sum' name='[sum:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp5]' derivation='Sum' name='[sum:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain]' derivation='Sum' name='[sum:Complain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0953890305839106]' derivation='User' name='[usr:Calculation_0953890305839106:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0f2judz1rqon8218rfmpj1vpqssr'>
      <datasources>
        <datasource caption='marketing_data_cleaned' name='federated.0f2judz1rqon8218rfmpj1vpqssr' />
      </datasources>
      <datasource-dependencies datasource='federated.0f2judz1rqon8218rfmpj1vpqssr'>
        <column caption='Age Grouping' datatype='string' name='[Calculation_0953890314088454]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &gt;= 20 AND [Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Elderly&quot; END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0953890314088454]' derivation='None' name='[none:Calculation_0953890314088454:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Calculation_0953890314088454:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_0953890314088454:nk]' member='&quot;Adult&quot;' />
          <groupfilter function='member' level='[none:Calculation_0953890314088454:nk]' member='&quot;Elderly&quot;' />
          <groupfilter function='member' level='[none:Calculation_0953890314088454:nk]' member='&quot;Young Adult&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Marital_Status:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Divorced&quot;' />
          <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Married&quot;' />
          <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Single&quot;' />
          <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Together&quot;' />
          <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Widow&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Income vs Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data_cleaned' name='federated.0f2judz1rqon8218rfmpj1vpqssr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2judz1rqon8218rfmpj1vpqssr'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Spending' datatype='integer' name='[Calculation_0953890304659456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntFishProducts] + [MntFruits] + [MntGoldProds] + [MntMeatProducts] + [MntSweetProducts] + [MntWines]' />
            </column>
            <column caption='Age Grouping' datatype='string' name='[Calculation_0953890314088454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 20 AND [Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Elderly&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0953890314088454]' derivation='None' name='[none:Calculation_0953890314088454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0953890304659456]' derivation='Sum' name='[sum:Calculation_0953890304659456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Country:nk]</column>
            <column>[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Marital_Status:nk]</column>
            <column>[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Education:nk]</column>
            <column>[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Calculation_0953890314088454:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:Calculation_0953890304659456:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:Calculation_0953890304659456:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:Calculation_0953890304659456:qk]</rows>
        <cols>[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data_cleaned' name='federated.0f2judz1rqon8218rfmpj1vpqssr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2judz1rqon8218rfmpj1vpqssr'>
            <column caption='Campaign 1' datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column caption='Campaign 2' datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column caption='Campaign 3' datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column caption='Campaign 4' datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column caption='Campaign 5' datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Spending' datatype='integer' name='[Calculation_0953890304659456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntFishProducts] + [MntFruits] + [MntGoldProds] + [MntMeatProducts] + [MntSweetProducts] + [MntWines]' />
            </column>
            <column caption='Purchase Frequency' datatype='integer' name='[Calculation_0953890305163265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumCatalogPurchases] + [NumDealsPurchases] + [NumStorePurchases] + [NumWebPurchases]' />
            </column>
            <column caption='Campaign Acc Rate' datatype='real' name='[Calculation_0953890305839106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp3] + [AcceptedCmp4] + [AcceptedCmp5] + [Response]) &#13;&#10;/ &#13;&#10;COUNTD([ID])' />
            </column>
            <column caption='Age Grouping' datatype='string' name='[Calculation_0953890314088454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 20 AND [Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Elderly&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column caption='Campaign 6' datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[marketing_data_cleaned.csv_803B3ADC73DB45A4A137AA5B07410D71]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:marketing_data_cleaned.csv_803B3ADC73DB45A4A137AA5B07410D71:qk]' pivot='key' type='quantitative' />
            <column caption='marketing_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_data_cleaned.csv_803B3ADC73DB45A4A137AA5B07410D71]' role='measure' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0953890314088454]' derivation='None' name='[none:Calculation_0953890314088454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0953890304659456]' derivation='Sum' name='[sum:Calculation_0953890304659456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0953890305163265]' derivation='Sum' name='[sum:Calculation_0953890305163265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0953890305839106]' derivation='User' name='[usr:Calculation_0953890305839106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2judz1rqon8218rfmpj1vpqssr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[__tableau_internal_object_id__].[cnt:marketing_data_cleaned.csv_803B3ADC73DB45A4A137AA5B07410D71:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:Calculation_0953890305163265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:Calculation_0953890304659456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[avg:Recency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[usr:Calculation_0953890305839106:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f2judz1rqon8218rfmpj1vpqssr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[__tableau_internal_object_id__].[cnt:marketing_data_cleaned.csv_803B3ADC73DB45A4A137AA5B07410D71:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:Calculation_0953890305163265:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:Calculation_0953890304659456:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f2judz1rqon8218rfmpj1vpqssr].[:Measure Names]</column>
            <column>[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Country:nk]</column>
            <column>[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Marital_Status:nk]</column>
            <column>[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Education:nk]</column>
            <column>[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Calculation_0953890314088454:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f2judz1rqon8218rfmpj1vpqssr].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Arial' fontsize='18'>&lt;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='18'>[federated.0f2judz1rqon8218rfmpj1vpqssr].[Multiple Values]</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0f2judz1rqon8218rfmpj1vpqssr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Campaign Effectiveness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Arial' fontsize='12'>Overall Campaign Effectiveness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data_cleaned' name='federated.0f2judz1rqon8218rfmpj1vpqssr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2judz1rqon8218rfmpj1vpqssr'>
            <column caption='Campaign 1' datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column caption='Campaign 2' datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column caption='Campaign 3' datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column caption='Campaign 4' datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column caption='Campaign 5' datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Grouping' datatype='string' name='[Calculation_0953890314088454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 20 AND [Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Elderly&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Campaign 6' datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0953890314088454]' derivation='None' name='[none:Calculation_0953890314088454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[sum:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='Sum' name='[sum:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='Sum' name='[sum:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2judz1rqon8218rfmpj1vpqssr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:AcceptedCmp1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:AcceptedCmp2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:AcceptedCmp3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:AcceptedCmp4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:AcceptedCmp5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:Response:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f2judz1rqon8218rfmpj1vpqssr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:AcceptedCmp1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:AcceptedCmp2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:AcceptedCmp3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:AcceptedCmp4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:AcceptedCmp5:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f2judz1rqon8218rfmpj1vpqssr].[:Measure Names]</column>
            <column>[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Country:nk]</column>
            <column>[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Marital_Status:nk]</column>
            <column>[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Education:nk]</column>
            <column>[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Calculation_0953890314088454:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f2judz1rqon8218rfmpj1vpqssr].[:Measure Names]' />
              <wedge-size column='[federated.0f2judz1rqon8218rfmpj1vpqssr].[Multiple Values]' />
              <text column='[federated.0f2judz1rqon8218rfmpj1vpqssr].[Multiple Values]' />
              <text column='[federated.0f2judz1rqon8218rfmpj1vpqssr].[:Measure Names]' />
              <lod column='[federated.0f2judz1rqon8218rfmpj1vpqssr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Arial'><![CDATA[Campaign : <[federated.0f2judz1rqon8218rfmpj1vpqssr].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Arial'><![CDATA[Accepted Customers: <[federated.0f2judz1rqon8218rfmpj1vpqssr].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontname='Arial'><![CDATA[Campaign: <[federated.0f2judz1rqon8218rfmpj1vpqssr].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Arial'><![CDATA[Accepted Customers: <[federated.0f2judz1rqon8218rfmpj1vpqssr].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchase Frequency by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data_cleaned' name='federated.0f2judz1rqon8218rfmpj1vpqssr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2judz1rqon8218rfmpj1vpqssr'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Grouping' datatype='string' name='[Calculation_0953890314088454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 20 AND [Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Elderly&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0953890314088454]' derivation='None' name='[none:Calculation_0953890314088454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2judz1rqon8218rfmpj1vpqssr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:NumCatalogPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:NumDealsPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:NumWebPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f2judz1rqon8218rfmpj1vpqssr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:NumStorePurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:NumWebPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:NumCatalogPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:NumDealsPurchases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f2judz1rqon8218rfmpj1vpqssr].[:Measure Names]</column>
            <column>[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Country:nk]</column>
            <column>[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Marital_Status:nk]</column>
            <column>[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Education:nk]</column>
            <column>[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Calculation_0953890314088454:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f2judz1rqon8218rfmpj1vpqssr].[:Measure Names]</rows>
        <cols>[federated.0f2judz1rqon8218rfmpj1vpqssr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Spending by Product Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data_cleaned' name='federated.0f2judz1rqon8218rfmpj1vpqssr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2judz1rqon8218rfmpj1vpqssr'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Grouping' datatype='string' name='[Calculation_0953890314088454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 20 AND [Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Elderly&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0953890314088454]' derivation='None' name='[none:Calculation_0953890314088454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2judz1rqon8218rfmpj1vpqssr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:MntFruits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:MntWines:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f2judz1rqon8218rfmpj1vpqssr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f2judz1rqon8218rfmpj1vpqssr].[sum:MntFruits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f2judz1rqon8218rfmpj1vpqssr].[:Measure Names]</column>
            <column>[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Country:nk]</column>
            <column>[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Marital_Status:nk]</column>
            <column>[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Education:nk]</column>
            <column>[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Calculation_0953890314088454:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f2judz1rqon8218rfmpj1vpqssr].[Multiple Values]</rows>
        <cols>[federated.0f2judz1rqon8218rfmpj1vpqssr].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='marketing_data_cleaned' name='federated.0f2judz1rqon8218rfmpj1vpqssr' />
      </datasources>
      <datasource-dependencies datasource='federated.0f2judz1rqon8218rfmpj1vpqssr'>
        <column caption='Age Grouping' datatype='string' name='[Calculation_0953890314088454]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &gt;= 20 AND [Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Elderly&quot; END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0953890314088454]' derivation='None' name='[none:Calculation_0953890314088454:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9125' id='3' type-v2='text' w='100000' x='-167' y='0'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='16'>MARKETING CAMPAIGN DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='9375' id='4' name='KPI' show-title='false' w='100000' x='0' y='9115'>
        </zone>
        <zone h='5000' id='5' mode='checkdropdown' name='KPI' param='[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Calculation_0953890314088454:nk]' type-v2='filter' w='12083' x='45833' y='1875'>
        </zone>
        <zone h='5000' id='6' mode='checkdropdown' name='KPI' param='[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Education:nk]' type-v2='filter' w='12083' x='59167' y='1875'>
        </zone>
        <zone h='5000' id='7' mode='checkdropdown' name='KPI' param='[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Marital_Status:nk]' type-v2='filter' w='12083' x='72500' y='1875'>
        </zone>
        <zone h='5000' id='8' mode='checkdropdown' name='KPI' param='[federated.0f2judz1rqon8218rfmpj1vpqssr].[none:Country:nk]' type-v2='filter' w='12083' x='85833' y='1875' />
        <zone h='40625' id='9' name='Purchase Frequency by Channel' w='50000' x='0' y='18750'>
        </zone>
        <zone h='40625' id='10' name='Total Spending by Product Categories' w='50000' x='50000' y='18750'>
        </zone>
        <zone h='40625' id='11' name='Overall Campaign Effectiveness' w='50000' x='0' y='59896'>
        </zone>
        <zone h='40625' id='12' name='Income vs Spending' w='50000' x='50000' y='59896'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
